<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            
        }
        .c1{
            background-image: url(./twitter.webp);
            height:70vh;
            width: 80%;
            background-size: 100% 100%;
            margin-top: 10px;
            margin-left: 60px;
            background-size: cover;
        }
        .c2{
            height:70vh;
            width: 50vw;
            margin-left: 20px;
            display: flex;
            background-size: auto;
            flex-direction: column;
            justify-content: center;
        }
        nav img{
            height: 20px;
            margin-top: 10px;
        }
        .c2 h1{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .c2 .b1 img{
            height: 20px;
            padding-bottom: 0;
            border-radius: 10px;
        }
        .c2 .b1{
            margin-bottom: 10px;
            background-color: transparent;
            border-radius: 10px;
            width: 180px;
            height: 30px;
            padding-bottom: 5px;
            border: 1px solid beige;
        }
        .c2 .b2{
            margin-bottom: 10px;
            background-color: rgb(51, 198, 243);
            border-radius: 10px;
            width: 180px;
            height: 30px;
            padding-bottom: 5px;
            padding-top: 5px;
            border: 1px solid beige;
        }
        .p1{
            font-size: x-small;
        }
        .c2 .b3{
            margin-bottom: 10px;
            background-color: transparent;
            border-radius: 10px;
            width: 180px;
            padding-bottom: 5px;
            padding-top: 5px;
            margin-top: 30px;
            border: 1px solid beige;
            color: rgb(51, 198, 243);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="c1"></div>
        <div class="c2">
            <nav><img src="./twitter bird.webp" alt=""></nav>
            <h1>Happening now</h1>
            <h3>Join Twitter today.</h3>
            <button class="b1"><img src="./google logo.webp" alt="">sign up with Google</button>
            <button class="b1"><img src="./Apple_logo.webp" alt=""><b>sign up with apple</b></button>
            <p style="margin-left: 90px;">or</p>
            <button class="b2">sign up with phone or email</button>
            <p class="p1">By signing up you agree to the Terms of services and Privacy, including Cookie Use.</p>
            <h5 style="margin-top: 30px;">Already have an account?</h5>
            <button class="b3">Sign in</button>
        </div>
    </div>
</body>
</html>
